# CookApp

backend/: build.gradle
backend/src/main/java/com/coockapp/: BackendApplication.java
backend/src/main/java/com/coockapp/infra/: UserRepositoryImpl.java
backend/src/main/java/com/coockapp/model/: UserRepository.java
backend/src/main/java/com/coockapp/resolvers/: UserQueryResolver.java
backend/src/main/java/com/coockapp/types/: User.java
backend/src/main/java/com/cookapp/: BackendApplication.java
backend/src/main/java/com/cookapp/infra/: IngredientRepositoryImpl.java  RecipeDataRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/cookapp/infra/S3Service/: FileUploadService.java  S3Config.java
backend/src/main/java/com/cookapp/inputs/: InputCookProcedure.java  InputCreateRecipe.java  InputIngredient.java  InputIngredientMaster.java  InputProcedure.java  InputRecipeData.java
backend/src/main/java/com/cookapp/inputs/model/: InputCookProcedure.java  InputIngredient.java  InputIngredientMaster.java  InputRecipeData.java
backend/src/main/java/com/cookapp/model/: IngredientRepository.java  RecipeDataRepository.java  UserRepository.java
backend/src/main/java/com/cookapp/repository/: IngredientRepository.java  RecipeDataRepository.java  UserRepository.java
backend/src/main/java/com/cookapp/resolvers/: IngredientMutationResolver.java  IngredientQueryResolver.java  RecipeDataMutationResolver.java  RecipeDataQueryResolver.java  UserQueryResolver.java
backend/src/main/java/com/cookapp/types/: CookProcedure.java  Ingredient.java  IngredientMaster.java  RecipeData.java  RegisterIngredientResponse.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/coockapp/: BackendApplicationTests.java
backend/src/test/java/com/cookapp/: BackendApplicationTests.java
ddl/: cook_procedure.sql  ingredient.sql  ingredient_master.sql  recipe_data.sql  user.sql
frontend/: package-lock.json  package.json  types.ts
frontend/pages/: _app.tsx  _document.tsx  (+1 more)
(+17 files in other folders)
