plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.cookapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.1000'
	}
}

dependencies {
	implementation "org.projectlombok:lombok"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:5.1"
	implementation "com.graphql-java-kickstart:graphiql-spring-boot-starter:5.1"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.79')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation platform('software.amazon.awssdk:bom:2.17.61')
	implementation 'software.amazon.awssdk:s3:2.17.61'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}


