spring.datasource.url=jdbc:mysql://localhost:3306/CookApp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sql-script-encoding=utf-8

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
